<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Toast.js Example</title>
  <style>
    @import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');
    html,
    body {
      margin: 0;
      padding: 0;
      background-color: #fefefe;
      color: #3a3a3a;
      font-family: 'Roboto', sans-serif;
      box-shadow: #3a3a3a 10px 10px 10px;
    }

    header {
      display: table-cell;
      height: 100px;
      width: 100%;
      text-align: center;
      vertical-align: middle;
      text-align: center
    }

    header h1 {
      margin: 0;
      padding: 0;
    }

    footer {
      position: absolute;
      margin: 0;
      padding: 0;
      bottom: 0;
    }
  </style>
</head>
<body>
  <header><h1>Toast.js Examples</h1></header>
  <main>

  </main>
  <footer>
    <span>Created by <a href="http://github.com/brocococonut" target="_blank" rel="noopener noreferrer">brocococonut</a> 2019 | MIT License</span>
  </footer>
  <script src="toast.min.js"></script>
  <script>
    toast("Normal toast")
  </script>
</body>
</html>